{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dpl-backend",
      "runtimeExecutable": "C:\\Users\\Win11-A\\Desktop\\DPL_project\\backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["main.py"],
      "port": 5000
    }
  ]
}
